<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Martin/Desktop/Apps/WWDC2017/WWDC2017new.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1051&amp;EndingLineNumber=25&amp;StartingLineNumber=25&amp;Timestamp=512431743.700057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
